<h1>Final Project</h1>
<h2>Kelompok 12</h2>
<h2>Anggota Kelompok</h2>
<ul>
    <li>Fauzan Zein Alghifari</li>
    <li>Rangga Dwi Mahendra</li>
    <li>M. Yasif Akbar</li>
</ul>

<h2>Tema Project</h2>
<p>Film</p>

<h2>ERD</h2>
![ERD_Film](/uploads/96f1753476467f98753e85353cffcd23/ERD_Film.png)

<h2>Link Video</h2>
   <p> Link video : https://drive.google.com/drive/folders/1p2CCYn1rwrkuu-uFeMnHmII3oAQAeJU9?usp=share_link</p>
   <p> Link Deploy : https://profilm.sanbercodeapp.com/</p>
        
